// Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #5D0022;
@jumbotron-color:white;
@jumbotron-bg:#5D0022;
@navbar-default-bg:#5D0022;
@navbar-default-brand-color:white;
@navbar-default-link-color:white;
@btn-success-bg:#5D0011;
